# Vbox: Efficient Black-Box Serializability Verification

## Overwiew

Vbox is an efficient framework for black-box serializability verification in database transaction histories. It aims to provide an accurate and scalable method for checking serializability without requiring access to the internal database mechanisms, using only transaction logs. 

安装MonoSAT
sudo apt update
sudo apt install zlib1g-dev
sudo apt install libgmp-dev
cmake .
make
sudo make install


git clone --recurse-submodules https://github.com/DBCobra/CobraHome.git

Install Cobra

git clone https://github.com/DBCobra/CobraVerifier.git

Install dbcop

git clone -b oopsla-2019 https://github.com/WeihuaSun/dbcop.git


下载dbcop源代码

git clone -b oopsla-2019 https://github.com/WeihuaSun/dbcop.git

安装cargo

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

source $HOME/.cargo/env

编译

cd dbcop
apt-get install clang
cargo install --path .

运行

